{
  "name": "como-ui",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-prod": "vite build --base=/dashboard/",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-dayjs": "^1.0.0",
    "daisyui": "^2.0.2",
    "dayjs": "^1.10.7",
    "dayjs-plugin-utc": "^0.1.2",
    "js-cookie": "^3.0.1",
    "jsonapi-vuex": "^5.7.0",
    "vee-validate": "^4.5.8",
    "vue": "^3.2.31",
    "vue-chart-3": "^3.1.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-date-time-picker": "^2.6.0",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "@intlify/vite-plugin-vue-i18n": "^3.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/tailwindcss": "^3.0.8",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.22",
    "vite": "^2.8.3"
  }
}